[gd_scene load_steps=5 format=3 uid="uid://bm63k3n12r4ne"]

[ext_resource type="Script" uid="uid://drgyq0401b8yh" path="res://script/player/player.gd" id="1_5lop3"]
[ext_resource type="Script" uid="uid://ljvqu3tsy8b" path="res://script/utilitaire/cornichon.gd" id="1_scst4"]
[ext_resource type="PackedScene" uid="uid://t0mrwiwgm1u6" path="res://scene/utilitaire/cornichon.tscn" id="2_i6u7x"]
[ext_resource type="PackedScene" uid="uid://cil6kegsvw3bh" path="res://scene/player/fishing_rod/fishing_rod.tscn" id="3_7xe1a"]

[node name="player" type="Node3D"]
script = ExtResource("1_5lop3")

[node name="cornichon" parent="." groups=["player"] instance=ExtResource("2_i6u7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0014925003)
script = ExtResource("1_scst4")

[node name="Camera3D" type="Camera3D" parent="cornichon"]
transform = Transform3D(0.7071068, -0.35355324, 0.6123725, 0, 0.86602557, 0.49999976, -0.7071068, -0.35355324, 0.6123725, 4, 4, 4)
keep_aspect = 0

[node name="fishing rod" parent="cornichon" instance=ExtResource("3_7xe1a")]
transform = Transform3D(-0.7, 3.9336e-08, -4.68788e-08, 0, 0.536231, 0.449951, 6.11959e-08, 0.449951, -0.536231, 0, 0.32168472, 1.1273532)

[node name="fishing_button" type="Button" parent="."]
offset_left = 261.0
offset_top = 1175.0
offset_right = 481.0
offset_bottom = 1227.0
text = "start fishing"

[node name="npc_button" type="Button" parent="."]
offset_left = 261.0
offset_top = 1175.0
offset_right = 481.0
offset_bottom = 1227.0
text = "talk"

[connection signal="pressed" from="fishing_button" to="." method="_on_fishing_button_pressed"]
[connection signal="pressed" from="npc_button" to="." method="on_npc_button_pressed"]
[connection signal="pressed" from="npc_button" to="." method="_on_npc_button_pressed"]
