[gd_scene load_steps=4 format=3 uid="uid://d1008262xq2fr"]

[ext_resource type="PackedScene" uid="uid://t0mrwiwgm1u6" path="res://scene/utilitaire/cornichon.tscn" id="1_kaxdb"]
[ext_resource type="Script" uid="uid://c3rlpaphgk7t1" path="res://script/npc/npc.gd" id="1_uay3g"]
[ext_resource type="PackedScene" uid="uid://cbyjpvnhrnueg" path="res://scene/map/npc_area.tscn" id="2_wi6sr"]

[node name="npc" type="Node3D"]
script = ExtResource("1_uay3g")

[node name="cornichon" parent="." instance=ExtResource("1_kaxdb")]

[node name="NpcArea" parent="." instance=ExtResource("2_wi6sr")]
