[gd_scene load_steps=5 format=3 uid="uid://nkcegnpcnh8w"]

[ext_resource type="Script" uid="uid://c8jinijwor1js" path="res://script/utilitaire/fishing_area.gd" id="1_nnuu4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnuu4"]
transparency = 1
albedo_color = Color(0.7411765, 0, 0, 0.14509805)

[sub_resource type="BoxMesh" id="BoxMesh_tulp0"]
material = SubResource("StandardMaterial3D_nnuu4")

[sub_resource type="BoxShape3D" id="BoxShape3D_40sag"]

[node name="fishing area" type="Node3D"]
script = ExtResource("1_nnuu4")

[node name="Area3D" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_tulp0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_40sag")
