[gd_scene load_steps=4 format=3 uid="uid://cil6kegsvw3bh"]

[ext_resource type="Script" uid="uid://bldmemsg5g356" path="res://script/player/fishing_rod/fishing_rod.gd" id="1_lb4dt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fg05a"]
albedo_color = Color(0.557646, 0.20533, 0.00420773, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_e5w6j"]
material = SubResource("StandardMaterial3D_fg05a")

[node name="fishing rod" type="Node3D"]
script = ExtResource("1_lb4dt")

[node name="rodMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("CylinderMesh_e5w6j")
